buildscript {
    repositories {
        mavenCentral()
        maven{
            url 'http://144.131.254.48/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
    }
}

repositories {
    maven{
        url 'http://144.131.254.48/nexus/content/groups/public/'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
 
    artifacts {
        archives file('ums-commons-for-android.aar')
    }
    publishing {
	    publications {
	        release(MavenPublication) {	           
                groupId 'com.chinaums'
                artifactId 'ums-commons-for-android'
                artifact 'build/outputs/aar/workspace-release.aar'
                version '1.0.0-SNAPSHOT'
  	        }
	    }
	    repositories {
	        maven {
	        	url "http://144.131.254.48/nexus/content/repositories/snapshots"
	            credentials {
	                username "deployment"
	                password "deployment123"
	            }
	        }
	    }
	}
    
    //uploadArchives {
    //      repositories {
    //        mavenDeployer {
    //            repository(url: "http://144.131.254.48/nexus/content/repositories/snapshots"){
    //                authentication(userName: "deployment", password: "deployment123")
    //            }
    //            pom.groupId = 'com.chinaums'
    //            pom.artifactId = 'ums-commons-for-android'
    //            pom.version  = '1.0.0-SNAPSHOT'
    //        }
    //    }
    //}
}
